<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Learning CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/screen.css">
	</head>
	
	<body>
		
		<header class="section">
			
			<!-- container -->
			<div class="container">
				<h1>Humber College</h1>
				<p class="hide-small">Humber College Institute of Technology and Advanced Learning</p>

				<nav class="site-nav">
					<ul class="group">
						<li><a href="/Project/webpages/Home.html
							">Final Project</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li class="hide-small"><a href="#">FAQs</a></li>
						<li class="hide-small"><a href="#">Links</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</div><!-- /container -->
			
		</header>
		
		<div class="content-area group section">
			
			<!-- container -->
			<div class="container">
				
				<!-- row -->
				<div class="row">
					
					<!-- col -->
					<div class="col col-md-8 push-down-sm">
						
						<h2>"Welcome to the page"</h2>
							
						<!-- row -->
						<div class="row boxes">
							
							<!-- col -->
							<div class="col col-sm-6 col-lg-3">
								<!-- box-a -->
								<div class="box-a">
									<p>"HTML"</p>
								</div><!-- /box-a -->
							</div><!-- /col -->
							
							<!-- col -->
							<div class="col col-sm-6 col-lg-3">
								<!-- box-a -->
								<div class="box-a">
									<p>"CSS"</p>
								</div><!-- /box-a -->
							</div><!-- /col -->
							
							<!-- col -->
							<div class="col col-sm-6 col-lg-3">
								<!-- box-a -->
								<div class="box-a">
									<p>"JAVA SCRIPT"</p>
								</div><!-- /box-a -->
							</div><!-- /col -->
							
							<!-- col -->
							<div class="col col-sm-6 col-lg-3">
								<!-- box-a -->
								<div class="box-a">
									<p>"JQUERY"</p>
								</div><!-- /box-a -->
							</div><!-- /col -->
							
						</div><!-- /row -->
												
						<img src="images/hc.png" class="star">
						
					</div><!-- /col -->
					
					<!-- col -->
					<div class="col col-md-4 sidebar">
						<h3>HUMBER NORTH CAMPUS</h3>
						<p>Home to more than 19,000 full-time students
							Residence for 1,000 students
							Library, an indoor pool and sauna, athletics facilities and a fully functioning spa
							On the Toronto public transit line
							Nearby Toronto attractions include the Air Canada Centre, Rogers Centre, clubs, theatres, the Royal Ontario Museum, the Art Gallery of Ontario, CN Tower, Ontario Place and Harbourfront
							A variety of eating establishments, a pub, and a student-run fine dining restaurant
							The Arboretum, a beautiful 100-acre park
							Varsity and intramural leagues
							The Centre for Trades and Technology (just up the street), featuring two full-sized townhomes and dedicated labs for construction, home renovation, plumbing, electrical, woodworking and cabinetmaking programs
							The nearby Transportation Training Centre, offering programs for DZ and AZ truck licenses</p>
					</div><!-- /col -->
					
				</div><!-- /row -->
				
			</div><!-- /container -->
			
		</div>

		<footer>
			<p>&copy;  2024 Humber College
			</p>
		</footer>
		
		
	</body>
	
</html>