<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Waffleria - Contact Us</title>
    <script src="../js/ContactUs.js"></script>
    <link rel="stylesheet" href="../css/ContactUsStyle.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="../images/LaWaffleriaLogo.jpg" alt="La Waffleria Logo" height="110">
        </header>
        <nav>
            <ul>
                <li><a href="../webpages/Home.html">Home</a></li>
                <li><a href="../webpages/Menu.html">Menu</a></li>
                <li><a href="../webpages/Gallery.html">Gallery</a></li>
                <li><a href="../webpages/ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="container8">
                <div class="container9">
                    <form id="contact-form" action="#" method="post">
                        <fieldset>
                            <legend>Contact Information</legend>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone:</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="comment">Comment:</label>
                                <textarea id="comment" name="comment" rows="4"></textarea>
                            </div>
                            <button type="submit">Submit</button>
                        </fieldset>
                    </form>
                </div>
                <hr>
                <div class="container10">
                    <h3>Find us easily...</h3>
                    <div>
                        <span class="icon">&#127758;</span>
                        <span class="icon">&#127860;</span>
                        <span class="icon">&#127799;</span>
                        <span class="icon">&#127860;</span>
                        <span class="icon">&#127758;</span>
                    </div>
                    <img src="../images/maps.jpg" alt="La Waffleria Logo" height="500">
                </div>
        </main>
        <footer>
            <div class="subcontainer1">
                <div class="subcontainer2">
                    <div>
                        <img src="../images/LaWaffleriaLogo.jpg" alt="La Waffleria Logo" height="150">
                        <h4>La Waffleria</h4>
                        <p>Jr. Pachacutec 937 - Jesus Maria</p>
                    </div>
                    <div>
                        <p>The waffle shop was born in 2021, at the end of the pandemic, we started making waffles and crepes and sold them on social networks, we soon decided to open a store, so we decided to start with a small budget but a lot of desire, the road has not been easy, but here We are building the dream and today you are being part of it.</p>
                    </div>
                    <div class="social-media">
                        <a href="#"><img src="../images/Instagram.png" alt="Instagram" height="30"></a>
                        <p>LaWaffleria.pe</p>
                        <a href="#"><img src="../images/Facebook.png" alt="Facebook" height="30"></a>
                        <p>LaWaffleria.pe</p>
                        <a href="#"><img src="../images/Whatsapp.png" alt="WhatsApp" height="30"></a>
                        <p>+051 970465118</p>
                    </div>
                </div>
                <div id="copy">
                    <p>@ La Waffleria - All rights reserved . XtremDesign</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
