<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Waffleria - Gallery</title>
    <link rel="stylesheet" href="../css/GalleryStyle.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="../images/LaWaffleriaLogo.jpg" alt="La Waffleria Logo" height="110">
        </header>
        <nav>
            <ul>
                <li><a href="../webpages/Home.html">Home</a></li>
                <li><a href="../webpages/Menu.html">Menu</a></li>
                <li><a href="../webpages/Gallery.html">Gallery</a></li>
                <li><a href="../webpages/ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="content1">
                <div>
                    <h2>We appreciate the images shared by our customers.</h2>
                </div>
                <div class="content2">
                    <div>
                        <img src="../images/LaWaffleriawaffle1.jpeg" alt="La Waffleria Logo" height="600">
                        <img src="../images/LaWaffleriapuerta2.jpeg" alt="La Waffleria Logo" height="600">
                        <img src="../images/LaWaffleriashake2.jpeg" alt="La Waffleria Logo" height="600">
                        <img src="../images/LaWaffleriaSalon1.jpeg" alt="La Waffleria Logo" height="600">
                        <img src="../images/LaWaffleriasalon8.jpeg" alt="La Waffleria Logo" height="600">
                        <img src="../images/LaWaffleriagrupo4.jpeg" alt="La Waffleria Logo" height="600">
                        <img src="../images/LaWaffleriagrupo1.jpeg" alt="La Waffleria Logo" height="600">
                        <img src="../images/LaWaffleriamesa1.jpeg" alt="La Waffleria Logo" height="600">
                        <img src="../images/LaWaffleriacoffee.jpeg" alt="La Waffleria Logo" height="600">
                        <img src="../images/LaWaffleriasalon6.jpeg" alt="La Waffleria Logo" height="600">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="subcontainer1">
                <div class="subcontainer2">
                    <div>
                        <img src="../images/LaWaffleriaLogo.jpg" alt="La Waffleria Logo" height="150">
                        <h4>La Waffleria</h4>
                        <p>Jr. Pachacutec 937 - Jesus Maria</p>
                    </div>
                    <div>
                        <p>The waffle shop was born in 2021, at the end of the pandemic, we started making waffles and crepes and sold them on social networks, we soon decided to open a store, so we decided to start with a small budget but a lot of desire, the road has not been easy, but here We are building the dream and today you are being part of it.</p>
                    </div>
                    <div class="social-media">
                        <a href="#"><img src="../images/Instagram.png" alt="Instagram" height="30"></a>
                        <p>LaWaffleria.pe</p>
                        <a href="#"><img src="../images/Facebook.png" alt="Facebook" height="30"></a>
                        <p>LaWaffleria.pe</p>
                        <a href="#"><img src="../images/Whatsapp.png" alt="WhatsApp" height="30"></a>
                        <p>+051 970465118</p>
                    </div>
                </div>
                <div id="copy">
                    <p>@ La Waffleria - All rights reserved . XtremDesign</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
