<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Waffleria - Home</title>
    <link rel="stylesheet" href="../css/HomeStyle.css">
    <script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/cycle2.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="../images/LaWaffleriaLogo.jpg" alt="La Waffleria Logo" height="110">
        </header>
        <nav>
            <ul>
                <li><a href="../webpages/Home.html">Home</a></li>
                <li><a href="../webpages/Menu.html">Menu</a></li>
                <li><a href="../webpages/Gallery.html">Gallery</a></li>
                <li><a href="../webpages/ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="container2">
				<div class="row">
					<div class="col col-md-8 push-down-sm">
						<div class="cycle-slideshow" data-cycle-slides=".slide" data-cycle-pause-on-hover="true">
							<span class="cycle-prev">&laquo;</span>
							<span class="cycle-next">&raquo;</span>
							<span class="cycle-pager"></span>
							<div class="slide">
								<img src="../images/p1.jpg" alt="Fruit"width="500"height="400">
							</div>
							<div class="slide">
								<img src="../images/p2.jpg" alt="Cake" width="500"height="400">
							</div>
							<div class="slide">
								<img src="../images/p3.jpg" alt="FruitCream"width="500"height="400">
							</div>
						</div>
					</div>
				</div>
                <div class="subcontainer3">
                    <div>
                        <img src="../images/home1.jpg" alt="La Waffleria Logo" height="350">
                    </div>
                    <h2>Experience homemade goodness with our creations crafted from whole wheat flour and fresh, dairy-free, gluten-free fruits. Indulge in wholesome flavors that celebrate natural goodness in every bite. From savory to sweet, our menu delivers delicious meals without compromise. Welcome to a world of homemade excellence.</h2>
                    <div>
                        <img src="../images/home2.jpg" alt="La Waffleria Logo" height="350">
                    </div>
                </div>
			</div>
        </main>
        <footer>
            <div class="subcontainer1">
                <div class="subcontainer2">
                    <div>
                        <img src="../images/LaWaffleriaLogo.jpg" alt="La Waffleria Logo" height="150">
                        <h4>La Waffleria</h4>
                        <p>Jr. Pachacutec 937 - Jesus Maria</p>
                    </div>
                    <div>
                        <p>The waffle shop was born in 2021, at the end of the pandemic, we started making waffles and crepes and sold them on social networks, we soon decided to open a store, so we decided to start with a small budget but a lot of desire, the road has not been easy, but here We are building the dream and today you are being part of it.</p>
                    </div>
                    <div class="social-media">
                        <a href="#"><img src="../images/Instagram.png" alt="Instagram" height="30"></a>
                        <p>LaWaffleria.pe</p>
                        <a href="#"><img src="../images/Facebook.png" alt="Facebook" height="30"></a>
                        <p>LaWaffleria.pe</p>
                        <a href="#"><img src="../images/Whatsapp.png" alt="WhatsApp" height="30"></a>
                        <p>+051 970465118</p>
                    </div>
                </div>
                <div id="copy">
                    <p>@ La Waffleria - All rights reserved . XtremDesign</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
