<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Waffleria - Menu</title>
    <link rel="stylesheet" href="../css/MenuStyle.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="../images/LaWaffleriaLogo.jpg" alt="La Waffleria Logo" height="110">
        </header>
        <nav>
            <ul>
                <li><a href="../webpages/Home.html">Home</a></li>
                <li><a href="../webpages/Menu.html">Menu</a></li>
                <li><a href="../webpages/Gallery.html">Gallery</a></li>
                <li><a href="../webpages/ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="container3">
                <div class="container4">
                    <img src="../images/Place1.jpg" alt="La Waffleria Logo" height="200">
                    <h3>Experience homemade goodness with our creations...</h3>
                </div>
                <div class="container5">
                    <div class="container6">
                        <img src="../images/Waffe1.jpeg" alt="La Waffleria Logo" height="250">
                        <span class="icon">&#127799;</span>
                        <table class="table-menu">
                            <tr>
                                <td>Waffle “La Bonita” (Strawberries + Banana + syrup)</td>
                                <td>S/20</td>
                            </tr>
                            <tr>
                                <td>Waffle “La Frutera” (Strawberries + Pineapple + Syrup)</td>
                                <td>S/22</td>
                            </tr>
                            <tr>
                                <td>Waffle “La Tropical” (3 fruits + syrup)</td>
                                <td>S/22</td>
                            </tr>
                            <tr>
                                <td>Waffle “La Galletera” (1 Fruit + Oreo + whipped cream + syrup)</td>
                                <td>S/23</td>
                            </tr>
                            <tr>
                                <td>Waffle “La Pinky” (1 Fruit + 1 Ice Cream + syrup)</td>
                                <td>S/23</td>
                            </tr>
                            <tr>
                                <td>Waffle “La Poderosa” (2 fruits + 1 Ice Cream + syrup)</td>
                                <td>S/25</td>
                            </tr>
                        </table>
                        
                    </div>
                    <div class="container7">
                        <img src="../images/Drink1.jpeg" alt="La Waffleria Logo" height="270">
                        <span class="icon">&#127802;</span>
                        <table class="table-menu">
                            <tr>
                                <td>Espresso</td>
                                <td>S/6</td>
                            </tr>
                            <tr>
                                <td>Expresso Doble</td>
                                <td>S/7</td>
                            </tr>
                            <tr>
                                <td>Americano</td>
                                <td>S/8</td>
                            </tr>
                            <tr>
                                <td>Cappuccino</td>
                                <td>S/10</td>
                            </tr>
                            <tr>
                                <td>Latte</td>
                                <td>S/11</td>
                            </tr>
                            <tr>
                                <td>Chocolate</td>
                                <td>S/11</td>
                            </tr>
                            <tr>
                                <td>Mokaccino</td>
                                <td>S/12</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="subcontainer1">
                <div class="subcontainer2">
                    <div>
                        <img src="../images/LaWaffleriaLogo.jpg" alt="La Waffleria Logo" height="150">
                        <h4>La Waffleria</h4>
                        <p>Jr. Pachacutec 937 - Jesus Maria</p>
                    </div>
                    <div>
                        <p>The waffle shop was born in 2021, at the end of the pandemic, we started making waffles and crepes and sold them on social networks, we soon decided to open a store, so we decided to start with a small budget but a lot of desire, the road has not been easy, but here We are building the dream and today you are being part of it.</p>
                    </div>
                    <div class="social-media">
                        <a href="#"><img src="../images/Instagram.png" alt="Instagram" height="30"></a>
                        <p>LaWaffleria.pe</p>
                        <a href="#"><img src="../images/Facebook.png" alt="Facebook" height="30"></a>
                        <p>LaWaffleria.pe</p>
                        <a href="#"><img src="../images/Whatsapp.png" alt="WhatsApp" height="30"></a>
                        <p>+051 970465118</p>
                    </div>
                </div>
                <div id="copy">
                    <p>@ La Waffleria - All rights reserved . XtremDesign</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
