/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
    font-size: small;
    background-color: #f7f7f7; /* Creamy white background */
}

/* Grid container */
.container {
    display: grid;
    grid-template-rows: 130px 60px auto auto; /* Define grid rows */
    grid-template-columns: 1fr; /* Define grid columns */
    min-height: 100vh; /* Ensure container takes up full viewport height */
}

/* Header styles */
header {
    display: flex;
    background-image: url('../images/LaWaffleriaHeader.jpg');
    background-color: pink; /* Example background color */
    color: #fff; /* Example text color */
    padding: 20px;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

/* Navigation styles */
nav {
    grid-row: 2 / 3; /* Navigation spans from row 2 to row 3 */
    background-color: pink; /* Example background color */
    color: #fff; /* Example text color */
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center; /* Center the navigation horizontally */
}

nav ul li {
    background-color: lightcoral;
    margin: 0 20px;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
/* Main styles */
main {
    background-color: rgb(243, 220, 224); /* Example background color */
    padding: 10px;
    color: palevioletred;
}

/* Footer styles */
footer {
    color: palevioletred; /* Example text color */
    text-align: center;
}

.subcontainer1 {
    background-color: pink; /* Example background color */
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}
.subcontainer2 {
    background-color: white; /* Example background color */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: row; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */

}
.subcontainer2 div {
    padding: 30px;
}

#copy {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 10px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    color: palevioletred;
}

.form-group {
    margin-bottom: 20px;
    display: flex; /* Use flexbox layout */
    align-items: center; /* Align items vertically */
    padding: 5px;
}
legend {
    padding: 10px;
    border-color: 5px solid blue;
}


label {
    display: inline-block;
    width: 120px;
    text-align: right;
    margin-right: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: calc(100% - 130px);
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: palevioletred;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: palevioletred;
}

.container8 {
    display: grid;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */

}
.container10 {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 30px;
}

h3 {
    padding: 15px;
}

img {
    border-radius: 15px;
  
}

