/* Reset styles */
body {
    font-family: Verdana, sans-serif;
    font-size: small;
    background-color: #f7f7f7; /* Creamy white background */
}

/* Grid container */
.container {
    display: block;
}

/* Header styles */
header {
    display: flex;
    background-image: url('../images/LaWaffleriaHeader.jpg');
    background-color: pink; /* Example background color */
    color: #fff; /* Example text color */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

/* Navigation styles */
nav {
    background-color: white ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul { 
    list-style: none;
    padding: 0;
    margin: 0;
}

li { 
    background-color: pink;
    padding: 10px;
    margin-bottom: 2px;
}

a {
    color: palevioletred;
}
/* Main styles */
main {
    grid-row: 3 / 4; 
    background-color: rgb(243, 220, 224); /* Example background color */
    padding: 20px;
}

footer {
    color: palevioletred; /* Example text color */
    text-align: center;
}

.subcontainer1 {
    background-color: pink; /* Example background color */
    display: block;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}
.subcontainer2 {
    background-color: white; /* Example background color */
    display: block;
    flex-direction: row; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */

}
.subcontainer2 div {
    padding: 20px;
}

#copy {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 3px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    color: palevioletred;
}

.form-group {
    margin-bottom: 20px;
    display: flex; /* Use flexbox layout */
    align-items: center; /* Align items vertically */
    padding: 5px;
}
legend {
    padding: 10px;
    border-color: 5px solid blue;
}


label {
    display: inline-block;
    width: 120px;
    text-align: right;
    margin-right: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: calc(100% - 130px);
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: palevioletred;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: palevioletred;
}

.container8 {
    display: grid;
    align-items: center; 
    justify-content: center; 

}
.container10 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 30px;
}

h3 { 
    padding: 15px;
    font-style: italic;
    color: palevioletred;
}

img {
    border-radius: 15px; 
}

.container10 img {
    width: 500px;
    height: auto;
}