/* Reset styles */
body {
    font-family: Verdana, sans-serif;
    font-size: small;
    background-color: #f7f7f7; /* Creamy white background */
}

/* Grid container */
.container {
    display: block;
}

/* Header styles */
header {
    display: flex;
    background-image: url('../images/LaWaffleriaHeader.jpg');
    background-color: pink; /* Example background color */
    color: #fff; /* Example text color */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

/* Navigation styles */
nav {
    background-color: white ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul { 
    list-style: none;
    padding: 0;
    margin: 0;
}

li { 
    background-color: pink;
    padding: 10px;
    margin-bottom: 2px;
}

a {
    color: palevioletred;
}
/* Main styles */
main {
    grid-row: 3 / 4; /* Main content spans from row 3 to row 4 */
    background-color:rgb(243, 220, 224); /* Example background color */
    padding: 20px;
}

footer {
    color: palevioletred; /* Example text color */
    text-align: center;
}

.subcontainer1 {
    background-color: pink; /* Example background color */
    display: block;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}
.subcontainer2 {
    background-color: white; /* Example background color */
    display: block;
    flex-direction: row; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */

}
.subcontainer2 div {
    padding: 20px;
}

#copy {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 3px;
}

.content2 img {
    width: 400px;
    height: auto; 
    padding: 10px;
    border-radius: 15px;
}

.content2 {
    display: flex;
    flex-direction: row; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 5px;
}
h2 {
    font-style: italic;
    color: palevioletred;
}