/* Reset styles */
body {
    font-family: Verdana, sans-serif;
    font-size: small;
    background-color: #f7f7f7; /* Creamy white background */
}

/* Grid container */
.container {
    display: block;
}

/* Header styles */
header {
    display: flex;
    background-image: url('../images/LaWaffleriaHeader.jpg');
    background-color: pink; /* Example background color */
    color: #fff; /* Example text color */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

/* Navigation styles */
nav {
    background-color: white ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul { 
    list-style: none;
    padding: 0;
    margin: 0;
}

li { 
    background-color: pink;
    padding: 10px;
    margin-bottom: 2px;
}

a {
    color: palevioletred;
}
/* Main styles */
main {
    background-color:rgb(243, 220, 224); /* Example background color */
    padding: 20px;
}

/* Footer styles */
footer {
    color: palevioletred; /* Example text color */
    text-align: center;
}

.subcontainer1 {
    background-color: pink; /* Example background color */
    display: block;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}
.subcontainer2 {
    background-color: white; /* Example background color */
    display: block;
    flex-direction: row; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */

}
.subcontainer2 div {
    padding: 20px;
}

#copy {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 3px;
}

.subcontainer3 div {
    padding: 30px;
    display: flex;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

h2 {
    color: palevioletred;
    font-style: italic;
    text-align: center;
}
img {
    border-radius: 10px; /* Adjust the value to control the roundness of the corners */
}