/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
    font-size: small;
    background-color: #f7f7f7; /* Creamy white background */
    color: palevioletred;
}
img {
    border-radius: 10px; /* Adjust the value to control the roundness of the corners */
}

.icon {
    font-size: 24px; /* Adjust the value to set the desired size */
}

/* Grid container */
.container {
    display: grid;
    grid-template-rows: 130px 60px auto auto; /* Define grid rows */
    grid-template-columns: 1fr; /* Define grid columns */
    min-height: 100vh; /* Ensure container takes up full viewport height */
}

/* Header styles */
header {
    display: flex;
    background-image: url('../images/LaWaffleriaHeader.jpg');
    background-color: pink; /* Example background color */
    color: #fff; /* Example text color */
    padding: 20px;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

/* Navigation styles */
nav {
    grid-row: 2 / 3; /* Navigation spans from row 2 to row 3 */
    background-color: pink; /* Example background color */
    color: #fff; /* Example text color */
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center; /* Center the navigation horizontally */
}

nav ul li {
    background-color: lightcoral;
    margin: 0 20px;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
/* Main styles */
main {
    grid-row: 3 / 4; /* Main content spans from row 3 to row 4 */
    background-color: rgb(243, 220, 224); /* Example background color */
    padding: 20px;
}
h3 {
    font-style: italic;
    color: palevioletred;
}

/* Footer styles */
footer {
    color: palevioletred; /* Example text color */
    text-align: center;
}

.subcontainer1 {
    background-color: pink; /* Example background color */
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}
.subcontainer2 {
    background-color: white; /* Example background color */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: row; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */

}
.subcontainer2 div {
    padding: 30px;
}

.container4 {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding-bottom: 30px;
}

.container5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container6 {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 30px;
}

.container7 {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 30px;
}

.table-menu {
    width: 80%; /* Make table fill its container */
}

.table-menu td {
    border: 1px dotted gray; /* Add a 1px dotted gray border to each cell */
    padding: 8px; /* Add padding inside each cell */
    border-radius: 20px; /* Add rounded corners to each cell */
}

#copy {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 10px;
}