/* Reset styles */
body {
    font-family: Verdana, sans-serif;
    font-size: small;
    background-color: #f7f7f7; /* Creamy white background */
}

/* Grid container */
.container {
    display: block;
}

/* Header styles */
header {
    display: flex;
    background-image: url('../images/LaWaffleriaHeader.jpg');
    background-color: pink; /* Example background color */
    color: #fff; /* Example text color */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

/* Navigation styles */
nav {
    background-color: white ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul { 
    list-style: none;
    padding: 0;
    margin: 0;
}

li { 
    background-color: pink;
    padding: 10px;
    margin-bottom: 2px;
}

a {
    color: palevioletred;
}
/* Main styles */
main {
    background-color:rgb(243, 220, 224);
    padding: 20px;
    color: palevioletred;
}

/* Footer styles */
footer {
    color: palevioletred; /* Example text color */
    text-align: center;
}

.subcontainer1 {
    background-color: pink; /* Example background color */
    display: block;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}
.subcontainer2 {
    background-color: white; /* Example background color */
    display: block;
    flex-direction: row; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */

}
.subcontainer2 div {
    padding: 20px;
}

#copy {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 3px;
}

.container6 {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 30px;
}

.container7 {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding: 30px;
}

.table-menu {
    width: 80%; /* Make table fill its container */
}

.table-menu td {
    border: 1px dotted gray; /* Add a 1px dotted gray border to each cell */
    padding: 8px; /* Add padding inside each cell */
    border-radius: 20px; /* Add rounded corners to each cell */
}

#copy {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 10px;
}

.container4 img {
     width: auto; 
}
h3 {
    font-style: italic;
    color: palevioletred;
}

.container4 {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    padding-bottom: 5px;
}