@import url("../css/HomeDesktop.css") screen and (min-width: 569px);
@import url("HomeMobile.css") screen and (max-width: 568px);
@import url("MenuDesktop.css") screen and (min-width: 569px);
@import url("MenuMobile.css") screen and (max-width: 568px);
@import url("GalleryDesktop.css") screen and (min-width: 569px);
@import url("GalleryMobile.css") screen and (max-width: 568px);
@import url("ContactUsDesktop.css") screen and (min-width: 569px);
@import url("ContactUsMobile.css") screen and (max-width: 568px);